//need remove.
body,.ng-view{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust: none;
}
body {
    font:12px "Microsoft YaHei", "微软雅黑", arial, sans-serif, "Angsana New";
}

@blue:#0090ff;
@yellow:#ffb51a;
@find-blue:#0018ff;

::-webkit-input-placeholder {
  color: #999999;
  text-indent:initial;
}

.dis {
  background-color: rgba(0, 0, 0, 0.175) !important;
}
.icon a{
  display:inline-block;
}
.icons-left {
  background-image: url('../images/account/account.png');
  background-position: -4.52rem -0.37rem;
  background-size: 4.83rem 4.30rem;
  width: .24rem;
  height: .43rem;
  margin: .2rem 0;
}
.icons-weibo {
  background-image: url('../images/account/account.png');
  background-size:4.83rem 4.30rem;
  background-position: -1.15rem -3.17rem;
  width:.81rem;
  height: .81rem;
}
.icons-weixin {
  background-image: url('../images/account/account.png');
  background-size:4.83rem 4.30rem;
  background-position: -2.81rem -3.17rem;
  width:.81rem;
  height: .81rem;
}
.icons-qq {
  background-image: url('../images/account/account.png');
  background-size:4.83rem 4.30rem;
  background-position: -1.98rem -3.17rem;
  width:.81rem;
  height: .81rem;
}


.account {
  width:100%;
  height:100%;
  background: rgba(0,0,0,.4);
  z-index:99991;

  position: relative;
  top:0;

  .btn {
    height: 48px;
    color: #fff;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
  }
  .btn-half-left {
    width:45% !important;
    float:left;
  }
  .btn-half-right {
    width:45% !important;
    float:right;
  }
  .yellow-btn {
    background-color:@yellow;
    border-color: @yellow;
  }
  .blue-btn {
    background-color:@blue;
    border-color: @blue;
  }
  .userInfo{
    width:100%;
    height:100%;
    .menu-wrapper {
      //top: 1.5rem;
      //position: fixed;
      //z-index: 1001;
      width: 3.84rem;
      height: 100%;
      font-size: 16px;
      padding-top: .4rem;
      color: #fff;
      //-webkit-transform: translate3d(-320px, 0, 0);
      //transform: translate3d(-320px, 0, 0);
      -webkit-transition: -webkit-transform 0.4s;
      transition: transform 0.4s;
      -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
      background-color: #00AFF0;
      background: -webkit-gradient(linear, right bottom, left bottom, from(#1581cc), to(#00AFF0));
      box-shadow: 11px 21px 77px rgba(0,0,0,.5);
      .menu{
        padding: 0 .1rem;
        ul {
          text-align:center;
          li {
            height: 50px;
            line-height: 50px;
          }
          .avatar{
            img {
              margin:0 auto;
              height:68px;
              width:68px;
              border-radius:68px;
              -webkit-border-radius:68px;
              -moz-border-radius:68px;
            }
          }
          .nick {
            margin-top:.4rem;
          }
          .language,.download,.pc,.exit{
            border-bottom:1px solid #f5f5f5;
          }

        }
      }
    }

  }


  .loginInfo {
    background: #fff;
    width:100%;
    height: 100%;
    .login-header {
      position:fixed;
      left:0;
      right:0;
      top:0;
      width:100%;
      height: .8rem;
      padding: 0 4px;
      box-shadow: 0 4px 4px 0 rgba(0,0,0,.24);
      background: @blue;
      color:#fff;
      padding: 0 4px;
      //display: -webkit-box;
      //display: -webkit-flex;
      //display: flex;
      //-webkit-box-align: center;
      //-webkit-align-items: center;
      align-items: center;
      text-align: center;
      a{
        color:#fff;
      }
      .left-wrapper {
        width:.96rem;
        height:.8rem;
        line-height:.8rem;
        font-size:13px;
        padding-left: .18rem;
        float:left;
        a {
          display:block;
          .back {
            width: .24rem;
            height: .4rem;
            padding: .1rem;
          }
        }
      }
      .title-wrapper {
        display: inline-block;
        height:.8rem;
        line-height:.8rem;
        font-size:16px;
        margin: 0 auto;
        font-weight: bold;
      }
      .right-wrapper {
        width:.96rem;
        padding-right: .18rem;
        height:.8rem;
        line-height:.8rem;
        font-size:13px;
        float:right;
      }
    }
    .login-body {
      text-align: center;
      position: absolute;
      top: .8rem;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      padding: .4rem;
      background: #f5f5f5;
      .body-item {
        height: 0.74rem;
        margin-bottom: 0.24rem;
        background-color: #fff;
        border-radius: .1rem;
        .user {
          display: block;
          float: left;
          width: .30rem;
          height: .50rem;
          margin: .14rem .30rem;
          background-image: url('../images/account/account.png');
          background-position: -4.52rem 0;
          background-size: 4.83rem 4.30rem;
        }
        .del {
          display: block;
          float: right;
          width: .30rem;
          height: .50rem;
          margin: 0.2rem .10rem;
          background-image: url('../images/account/account.png');
          background-position: -4.52rem -0.82rem;
          background-size: 4.83rem 4.30rem;
        }
        .lock {
          display: block;
          float: left;
          width: .32rem;
          height: .50rem;
          margin: .14rem .30rem;
          background-image: url('../images/account/account.png');
          background-position: -3.64rem -3.51rem;
          background-size: 4.83rem 4.30rem;
        }
        input {
          display: inline-block;
          //box-sizing: border-box;
          //-webkit-box-sizing: border-box;
          //-moz-box-sizing: border-box;
          float: left;
          border-radius: .1rem;
          height: 100%;
          //padding: .2rem;
          font-size: 14px;
          font-weight: bold;
          //line-height: .74rem;
          color: #808080;
          vertical-align: middle;
        }
      }
      .login-btn {
        margin-top: 0.47rem;
        margin-bottom: .24rem;
      }
      .find {
        text-align: right;
        color: @find-blue;
        margin-bottom: .38rem;
      }

      .other-login {
        padding-top: 50px;
        .third {
          padding: 0 5%;
          padding-top: 40px;
          .icon {
            float: left;
            width: 30%;
            img {
              width: 40px;
              height: 40px;
              margin: 0 auto;
            }
          }
        }
      }

      .login-error {
        margin: 4px 0;
        border: none;
        color: #F44336;
        background: #fff;
        padding-left: 20px;
        text-align: left;
      }
    }
  }

  .regInfo {
    background: #fff;
    height: 100%;
    .reg-header {
      position:fixed;
      left:0;
      right:0;
      top:0;
      height: .8rem;
      padding: 0 4px;
      box-shadow: 1px 2px 3px rgba(0,0,0,.3);
      background: @blue;
      color:#fff;
      padding: 0 4px;
      //display: -webkit-box;
      //display: -webkit-flex;
      //display: flex;
      //-webkit-box-align: center;
      //-webkit-align-items: center;
      align-items: center;
      text-align: center;
      a {
        color:#fff;
      }
      .left-wrapper {
        display: inline-block;
        width:.96rem;
        padding-left:.18rem;
        height:.8rem;
        line-height:.8rem;
        float:left;
        a {
          display:block;
          .back {
            width: .24rem;
            height: .4rem;
            padding: .1rem 0rem;
          }
        }
      }
      .title-wrapper {
        display: inline-block;
        font-size:16px;
        height:.8rem;
        line-height:.8rem;
        margin: 0 auto;
        font-weight: bold;
      }
      .right-wrapper {
        display: inline-block;
        width:.96rem;
        height: .8rem;
        line-height: .8rem;
        padding-right:.18rem;
        font-size: 13px;
        float:right;
      }
    }
    .reg-body {
      padding: .4rem;
      text-align: center;
      position: relative;
      top: .8rem;
      background: #f5f5f5;
      height: 100%;
      li {
        margin-bottom: 20px;
        height: 40px;
      }
      ul {
        .item {
          background-color: #fff;
          color: #444;
          border:1px solid #ddd;
          border-radius:5px;
          height: 50px;
          position: relative;
          display: inline-block;
        }
        .icon-item {
          background-color: #fff;
          color: #444;
          border:1px solid #ddd;
          border-radius:5px;
          height: 50px;
          position: relative;
          display: inline-block;
          width: 100%;
          input {
            position: relative;
            left: 0;
            display: inline-block;
            margin-left: 10px;
            float: left;
          }
          .icon {
            position: relative;
            display: inline-block;
            top: 10px;
            right: 10px;
            float:right;
          }
        }
        .sms {
          input {
            width:45%;
            float:left;
            padding-left: 10px;
          }
          button {
            width:45%;
            float:right;
          }
          img {
            width:45%;
            float:right;
          }
        }
        .find {
          margin-top:40px;
        }
        .other-login {
          padding-top: 50px;
          .third{
            padding-top: 40px;
          }
        }
      }
      textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        display: inline-block;
        height: 14px;
        padding: 17px 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #555555;
        vertical-align: middle;
      }
      .input {
        width:100%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
      }
      .btn {
        height: 48px;
        color: #fff;
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
      }
      .yellow-btn {
        background-color:@yellow;
        border-color: @yellow;
      }
      .blue-btn {
        background-color:@blue;
        border-color: @blue;
      }

    }
  }
}


.mask {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100%;
  background:rgba(255,255,255,.6);
  ul{

    position: absolute;
    left: 50%;
    top: 40%;
    width: 50%;
    //min-height: 110px;
    border-radius: 10px;
    padding:15px;
    color: white;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 1px 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 1px 2px rgba(0,0,0,.1);
    -o-box-shadow:  1px 1px 1px 2px rgba(0,0,0,.1);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform:translate3d(-50%, -50%, 0);
    -ms-transform:translate3d(-50%, -50%, 0);
    -moz-transform:translate3d(-50%, -50%, 0);
    -o-transform:translate3d(-50%, -50%, 0);
    text-align:center;
    word-wrap:break-word;
  }
}


.icon-account {
  background-image: url('../images/account/account.png');
  background-position: 0px -317px;
  width: 113px;
  height: 113px;
}
.icon-del {
  background-image: url('../images/account/account.png');
  background-position: -452px -82px;
  width: 30px;
  height: 30px;
}
.icon-download {
  background-image: url('../images/account/account.png');
  background-position: -364px -317px;
  width: 36px;
  height: 32px;
}
.icon-exit {
  background-image: url('../images/account/account.png');
  background-position: -397px -351px;
  width: 35px;
  height: 31px;
}
.icon-header {
  background-image: url('../images/account/account.png');
  background-position: 0px 0px;
  width: 450px;
  height: 315px;
}
.icon-lan {
  background-image: url('../images/account/account.png');
  background-position: -115px -400px;
  width: 36px;
  height: 29px;
}
.icon-left {
  background-image: url('../images/account/account.png');
  background-position: -452px -37px;
  width: 24px;
  height: 43px;
}
.icon-lock {
  background-image: url('../images/account/account.png');
  background-position: -364px -351px;
  width: 31px;
  height: 35px;
}
.icon-pc {
  background-image: url('../images/account/account.png');
  background-position: -402px -317px;
  width: 37px;
  height: 31px;
}
.icon-qq {
  background-image: url('../images/account/account.png');
  background-position: -198px -317px;
  width: 81px;
  height: 81px;
}
.icon-user {
  background-image: url('../images/account/account.png');
  background-position: -452px 0px;
  width: 31px;
  height: 35px;
}
.icon-weibo {
  background-image: url('../images/account/account.png');
  background-position: -115px -317px;
  width: 81px;
  height: 81px;
}
.icon-weixin {
  background-image: url('../images/account/account.png');
  background-position: -281px -317px;
  width: 81px;
  height: 81px;
}
