@import './common.less';
//篮球资料库
body{
  background:#f5f5f5;
}
.database{
  position:relative;
  top:1.5rem;
}
.load_img{
  position:fixed;
  top:45%;
  margin: 0 auto;
  background: url(/images/loading.gif) no-repeat center center;
  height: 72px;
  width: 100%;
  background-size: 47px 47px;
}

header{
  background: #fff;
  width:6.4rem;
  height:.59rem;
  .header-top{
    position:relative;
    width:6.4rem;
    height:.64rem;
    line-height:.64rem;
    .back{
      width:10%;
      display:inline-block;
      position:relative;
      top:.1rem;
      left:.2rem;
      visibility:hidden;
      img{
        width:.19rem;
        height:.35rem;
      }
    }
    .header-tit{
      width:80%;
      display:inline-block;
      text-align:center;
      color:#fff;
      font-size:.3rem;
    }
  }

  .header-nav{
    height: .59rem;
    line-height: .59rem;
    overflow-y:hidden;
    .nav{

      ul{
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        li{


          box-sizing: border-box;
          min-width: 15%;
          padding: 0 0.3rem;
          color: #333;
          text-align: center;
          background: #fff;
          span{
            display:inline-block;
            font-size:14px;
            height:100%;
            width:100%;
            overflow:hidden;
            white-space:nowrap;
          }
        }
      }
    }
    .active{
      color:#eb6100 !important;

    }
  }
}
.container{

  .tab-nav{
    text-align:center;
    margin-top:.3rem;
    display:none;
    ul{
      background:#fff;
      margin:auto;
      width:80%;
      height:.6rem;
      border-radius:.07rem;
      border:.02rem solid #0090ff;
      li{
        display:inline-block;
        width:50%;
        height:.6rem;
        line-height:.6rem;
        font-size:.25rem;
        background:#fff;
        color:#0090ff;
        overflow:hidden;
        white-space:nowrap;
        span{
          width:90%;
          overflow:hidden;
          white-space:nowrap;
        }
      }
      li:nth-child(1){
        border-top-left-radius:.07rem;
        border-bottom-left-radius:.07rem;
      }
      li:nth-child(2){
        border-top-right-radius:.07rem;
        border-bottom-right-radius:.07rem;
      }
    }
    .active{
      background:#0090ff;
      color:#fff;
    }
  }
  //洲际赛事
  .inter-block{
    text-align:center;
    background:#fff;
    margin-top:.3rem;
    ul{
      border-top:1px solid #ddd;

      li{
        display:inline-block;
        float: left;
        width: 24.75%;
        padding:.45rem 0 .3rem 0;
        background:#fff;
       img{
        width:.8rem;
        height:.8rem;
        margin:auto;
       }
       span{
          color:#333;
          overflow: hidden;
          white-space: nowrap;
          font-size:.24rem;
       }
      }
      li:nth-child(n){
        border-right:1px solid #ddd;
        border-bottom:2px solid #ddd;
      }
      li:nth-child(4n){
        border-right:0rem;
      }
    }
  }

  //国家赛事
  .country-block{
    text-align:center;
    margin-top:.3rem;
    display:none;
    ul{
      border-top:.02rem solid #ddd;
      li{
        display:inline-block;
        float: left;
        width:24.75%;
        padding:.35rem 0 .3rem 0;
        background:#fff;
       img{
        width:.8rem;
        height:.8rem;
        margin:auto;
       }
       span{
          color:#666;
          display:inline-block;
          margin-top:.1rem;
          overflow: hidden;
          white-space: nowrap;
          width:100%;
          font-size:.24rem;
       }
      }
      li:nth-child(n){
        border-right:1px solid #ddd;
        border-bottom:1px solid #ddd;
      }
      li:nth-child(4n){
        border-right:0rem;
      }
    }
    .empty{
      background:#f5f5f5;
      padding: 1rem 0;
      font-size: .2rem;
      color:rgb(175,175,175);
      letter-spacing:2px;
      img{
          width: .9rem;
          height: .9rem;
          margin: auto;
          margin-bottom: .5rem;
      }
    }
    .active{
      box-shadow:1px 1px 7px 1px rgba(0, 0, 0, 0.33) inset;
    }
  }

  .choose-show{
    background:#f5f5f5;
    display:none;
    ul{
      border-top:0rem;
      li{
        display:inline-block;
        width:20%;
        border:0rem !important;
        background:transparent;
        img{
          width:.5rem;
          height:.5rem;
        }

      }
    }
  }



}
