@import './common.less';
.data_index{
  // 头部
  header{
    width: 100%;
    height: 45px;
    position: relative;
    z-index: 99;
    line-height: 45px;
    background:#0085E1;
    color: #fff;
    font-size: 18px;
    .back{
      display: block;
      height: 45px;
      width:45px;
      float: left;
      img{
        display: block;
        margin: 25% auto;
        width: 30%;
        height: 50%;
      }
    }
    .title{
      display: flex;
      text-align: center;
      padding-right: 25px;
      span{
        margin: 0 auto;
      }
    }
  }
  // 内容区域
  .content{
    width: 100%;
    position: relative;
    overflow: auto;
    //top:100px;
    -webkit-overflow-scrolling: touch;
    margin-top: 1.48rem;
    .content-gap{
      background:#f5f5f5;
      height: 0.2rem;
    }
    ul{
      padding-left: 0.2rem;
      padding-right: 0.2rem;
      li{
        background:#fff;
        height: 0.5rem;
        padding:0.2rem 0;
        overflow: hidden;
        border-bottom: 1px solid #E6E6E6;
        span{
          display: block;
          width: 0.5rem;
          height: 0.5rem;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        // 联赛图标
        .main-pic{
          float: left;
        }
        // 联赛全称
        .main-word{
          width: 80%;
          height: 100%;
          line-height: 0.5rem;
          font-size: 0.25rem;
          float: left;
          padding-left: 10px;
        }
        // 进入二级菜单的按钮
        .main-in{
          float: right;
          img{
            display: block;
            width: 40%;
            margin-left: 60%;
            margin-top: 20%;
            height: 60%;
          }
        }
      }
    }
  }
}
