@import './common.less';
//篮球资料库
body{
  background:#f5f5f5;
}
.database{
  position:relative;
  top:1.5rem;
}

header{
  background: #fff;
  width:6.4rem;
  height:.59rem;
  .header-nav{
    height: .59rem;
    line-height: .59rem;
    width: 100%;
    overflow-y: hidden;
    font-size: 0.24rem;
    .nav{
      width: 100%;
      ul{
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -o-box;
        overflow: scroll;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        &::-moz-scrollbar {
          width: 0;
          height: 0;
        }
        li{
          box-sizing: border-box;
          min-width: 15%;
          padding: 0 0.3rem;
          font-size: 14px;
          color: #333;
          text-align: center;
          background: #fff;
        }
      }
    }
    .active{
      color:#eb6100 !important;

    }
  }
}
.container{
  .con_main{
    text-align:center;
    ul{
      overflow: hidden;
      li{
        float: left;
        height: 1.6rem;
        background: #fff;
        display:block;
        padding-top: .3rem;
        width: 24.75%;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
       img{
          display: block;
          width:48%;
          height:48%;
          margin:auto;
       }
       span{
          color: #666;
          width: 100%;
          font-size: 0.22rem;
          margin-top: .2rem;
          text-overflow: -o-ellipsis;
          text-overflow: -webkit-ellipsis;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
       }
       &:nth-of-type(4n){
         border-right: 0;
       }
      }
      &:nth-of-type(1){
        border-top: 1px solid #ddd;
      }
    }
    &.hot-block{
      ul{
        border-top: 0;
        li{
          height: 1.6rem!important;
          padding-top: .25rem;
          line-height: 0.26rem;
          border-bottom: 0;
          border-top: 1px solid #ddd;
          &:nth-last-child(3){border-bottom: 1px solid #ddd;}
          &:nth-last-child(4){border-bottom: 1px solid #ddd;}
          &:nth-last-child(5){border-bottom: 1px solid #ddd;}
          &:nth-last-child(6){border-bottom: 1px solid #ddd;}
          &:nth-last-child(1){border-top:0;border-bottom: 1px solid #ddd;}
          &:nth-last-child(2){border-top:0;border-bottom: 1px solid #ddd;}
          span{
            margin-top: 0.1rem!important;
            font-size: .2rem!important;
          }
        }
      }
    }
    &.country-block{
        display: none;
        ul{
          li{
            &.active{
              -moz-box-shadow:1px 1px 7px 1px rgba(0, 0, 0, 0.33) inset;
              -webkit-box-shadow:1px 1px 7px 1px rgba(0, 0, 0, 0.33) inset;
              box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.33) inset;
            }
          }
        }
    }
    &.beach-block{
        display: none;
    }
    .empty{
      background:#f5f5f5;
      padding: 1rem 0;
      font-size: .27rem;
      color:#666;
      letter-spacing:2px;
    }
  }

  //国家赛事
  .choose-show{
    background:#f5f5f5;
    display:none;
    ul{
      width: 100%;
      border-top:0rem;
      li{
        display:inline-block;
        width:20%;
        border:0rem !important;
        background:transparent;
        img{
          height: 40%!important;
        }
      }
      &:nth-of-type(1){
        border-top: none;
      }
    }
  }
}
