@import './common.less';
// 积分榜头部样式
.body{
  overflow: hidden;
}
.timeMask{
  position: fixed;
  display: none;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 997;
  background: rgba(0, 0, 0, 0);
}

  header{
    width: 100%;
    color: #fff;
    position: relative;
    top: 0;
    background: url("/images/data/f_databg.jpg") no-repeat top left;
    background-size: 100% 100%;
    height: 2.7rem;
    // 返回按钮
    .back{
      display: inline-block;
      width: 0.6rem;
      padding: 0.1rem;
      height: 0.6rem;
      float: left;
      a{
        display: block;
        width: 100%;
      }
      img{
        width: 40%;
        margin-top: 15%;
        margin-left: 15%;
      }
    }
    // 球队logo名字
    .integral-team{
      width: 40%;
      margin-left: 30%;
      padding-top: .4rem;
      img{
        width: 50%;
        height: auto;
        margin-left: 25%;
      }
      span{
        text-align: center;
        font-size: 0.24rem;
        display: block;
        text-align: center;
      }
    }
    // 联赛赛季
    .integral-time{
      display: inline-block;
      float: right;
      padding: 0.15rem;
      font-size: 0.24rem;
      .icon{
        display: inline-block;
        width: 0.26rem;height: .34rem;
        background: url(../images/data/select.png) no-repeat right bottom;
      }
    }
      // 弹出按钮
      .choiceTips{
        position: absolute;
        width: 1.6rem;
        display: none;
        right: .1rem;
        top: 0.7rem;
        background: #fff;
        border-radius: 4px;
        box-shadow: 1px 2px 8px #c3c3c3;
        z-index: 999;
        overflow: auto;
        span{
          display: block;
          width: 100%;
          height: 0.6rem;
          line-height: 0.6rem;
          color: #333;
          font-size: 0.26rem;
          text-align: center;
          &.on{
            background: #DFE5EC;
          }
        }
      }
    // 积分和赛程
    .tabBtn{
      width: 100%;
      height: 0.55rem;
      font-size: 0.28rem;
      position: absolute;
      bottom: 0;
      p{
        height: 100%;
        min-width: 20%;
        float: left;
        padding: 0 10px;
        text-align: center;
        box-sizing: border-box;
      }
      // 积分或赛程高亮
      .active{
        border-bottom:0.05rem solid #fff;

      }
    }
  }
  // 内容区域
  .swiper-container{
    .swiper-wrapper{
      .swiper-slide{
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .noData{
          position: absolute;
          left: 0;
          right: 0;
          top: 3rem;
          .loading_img{
            margin: 0 auto;
            background: url(/images/loading.gif) no-repeat center center;
            height: 72px;
            width: 94px;
            background-size: 47px 47px;
          }
          .noData_img{
            margin: 0 auto;
            background: url(/images/man.png) no-repeat center center;
            height: 72px;
            width: 94px;
            background-size: 72px 72px;
          }
          .noData_txt{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 0.26rem;
            color: #868080;
          }
        }
        .group{
          li{
            border-bottom: 1px solid #E6E6E6;
            margin: 0 0.2rem;
            &:nth-of-type(2){
              border-top: 1px solid #E6E6E6;
            }
          }
          // 积分榜列表
          .group-title{
            margin: 0!important;
            border: 0!important;
            padding-top: 0!important;
            >p>span{
              color: #999!important;
              font-weight: normal!important;
            }
            .teamInfo{
              margin-top: .2rem!important;
              margin-left: 4%!important;
              width: 36%!important;
            }
            .matchInfo{
              margin-top: .2rem!important;
              padding-right: 3%!important;
              width: 57%!important;
            }
          }
          .group-list{
            padding: 0.2rem 0;
            overflow: hidden;
            font-size: 0.22rem;
            h2{
              padding: .1rem 0;
            text-align: center;
            font-size: .3rem;
            color: #666;
            background: #f5f5f5;
            }
            p{
              float: left;
              color: #999;
            }
            // 球队名称
            .teamInfo{
              width: 40%;
              span{
                display: block;
                float: left;
                color: #333;
              }
              // 名次
              .teamNo{
                width: 12%;
                font-size: 0.23rem;
              }
              // 球队队徽
              .teamPic{
                width: 12%;
                height: 0.35rem;
                margin-right: 2%;
                img{
                  display: block;
                  width: 100%;
                  height: 100%;
                }
              }
              // 名称
              .teamName{
                font-size: 0.24rem;
                width: 74%;
                line-height: normal;
              }
            }
            // 赛况
            .matchInfo{
              font-size: 0.22rem;
              color: #666;
              width: 60%;
              span{
                display:inline-block;
                text-align: center;
                float: left;
                word-break: break-word;
                word-wrap: break-word;
              }
              span:nth-of-type(1){
                width: 15%;
                margin-left: -3%;
              }
              span:nth-of-type(2){
                width: 30%;
              }
              span:nth-of-type(3){
                width: 24%;
              }
              span:nth-of-type(4){
                width: 16%;
              }
              span:nth-of-type(5){
                width: 18%;
                color: #333;
                font-weight: bold;
              }
            }
          }
          // 前面3名颜色高亮
          li:nth-of-type(2)>.teamInfo>.teamNo,
          li:nth-of-type(3)>.teamInfo>.teamNo,
          li:nth-of-type(4)>.teamInfo>.teamNo
          {
            color: #ff5400!important;
          }
          li:nth-last-of-type(2)>.teamInfo>.teamNo{
            color: #333!important;
          }
          li:nth-last-of-type(1){
            border-bottom:none;
          }
        }
      }

      // 赛况
      .schedule{
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .noData{
          position: absolute;
          left: 0;
          right: 0;
          top: 3rem;
          .loading_img{
            margin: 0 auto;
            background: url(/images/loading.gif) no-repeat center center;
            height: 72px;
            width: 94px;
            background-size: 47px 47px;
          }
          .noData_img{
            margin: 0 auto;
            background: url(/images/man.png) no-repeat center center;
            height: 72px;
            width: 94px;
            background-size: 72px 72px;
          }
          .noData_txt{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 0.26rem;
            color: #868080;
          }
        }
        .group{
          .schedule-gap{
            background: #F5F5F5;
            padding: 0.1rem 0;
            text-align: center;
            font-size: 0.3rem;
            color: #666;
          }
          li:nth-of-type(2){
            border-top: 0!important;
          }
          .group-list{
            .matchTime{
              font-size: 0.2rem;
              color: #333;
              width: 32%;
              span:nth-child(1){
                margin-right: 0.12rem;
              }
            }
            .matchTeam{
              font-size: 0.2rem;
              color: #333;
              width: 68%;
              span{
                display:block;
                float: left;
              }
              span:nth-child(1){
                width: 43%;
                text-align: right;
              }
              span:nth-child(2){
                color: #f00;
                width: 14%;
                text-align: center;
              }
              span:nth-child(3){
                width: 43%;
                text-align: left;
              }
            }
          }
        }
      }
    }

  }
  // 联赛选择按钮
  .selectBtn{
    height: 1rem;
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #DDD;
    z-index: 99;
    display: none;
    p{
      display: inline-block;
      height: 100%;
      position: relative;
      float: left;
      >img{
        position: absolute;
        width: auto;
        height: auto;
        margin: auto;
        top: 0;
        bottom: 0;
        left:0;
        right:0;
      }
    }
    .preBtn{
      width: 18%;
    }
    p:nth-child(2){
      width: 64%;
      vertical-align: top;
      span{
        display: block;
        margin: 0.2rem auto;
        width: 2.5rem;
        height: 0.6rem;
        background: #f67f27;
        color: #fff;
        font-size: 0.26rem;
        border-radius: 0.4rem;
        text-align: center;
        line-height: 0.6rem;
        i{font-style: normal;}
      }
    }
    .nextBtn{
      width: 18%;
    }
  }
  // 选择轮次弹出层
  // 遮罩层
  .mask{
    position: fixed;
    display: none;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: rgba(0, 0, 0, 0.5);
  }
  .choiceRound{
    position: fixed;
    display: none;
    top: 50%;
  left: 50%;
  margin-left: -2rem;
  margin-top: -3.125rem;
    z-index: 999;
    width: 4rem;
    height: 6.25rem;
    background:rgba(255, 255, 255, 1);
    border-radius: 10px;
    overflow: hidden;
    p{
      height: 0.65rem;
      width: 100%;
      background: #0085E1;
      color: #fff;
      font-size: 0.24rem;
      text-align: center;
      line-height: 0.65rem;
    }
    ul{
      width: 100%;
      height: 5.6rem;
      background: #fff;
      overflow-y:auto;
      li{
        height: 0.8rem;
        font-size: 0.24rem;
        color: #333;
        text-align: center;
        line-height: 0.8rem;
        width:100%;
      }
      .choiced{
        background: #DFE5EC;
      }
    }
  }
