@import './common.less';
// 头部
header{
  width: 100%;
  height: 50px;
  position: relative;
  z-index: 99;
  line-height: 50px;
  background: #0090ff;
  color: #fff;
  p{
    float: left;
    &.icon{
      width: 40px;
      height: 30px;
      padding: 10px 0;
      z-index: 99;
      width: 10%;
      img{
        width: auto;
        height:90%;
        margin: 0 auto;
        margin-left: 10px;
      }
      &.attention{
        background: transparent url("/images/live/attention.png") no-repeat center left;
        background-size: 77%;
      }
      &.abolish{
        background: transparent url("/images/live/abolish.png") no-repeat center left;
        background-size: 77%;
      }
    }
    &.title{
      text-align: center;
      font-size: 18px;
      width: 80%;
    }
  }
}
// banner
.banner{
  width: 100%;
  background: url("@@IMGURL/live/bannerbg.png") no-repeat top left;
  background-size: cover;
  height: 2.7rem;
  color: #fff;
  overflow: hidden;
  .teams{
    width: 34%;
    height: 100%;
    float: left;
    &.teams_l{
      margin-left: 2%;
    }
    &.teams_r{
      margin-right: 2%;
      float: right;
    }
    p{
      text-align: center;
      >img{
        margin: 26% auto 0;
        width: 44%;
        height: auto;

      }
      &:nth-of-type(1){
        width: 100%;
        height:1.2rem;
        margin-top: 0.4rem;
      }
      &:nth-of-type(2){
        height: 0.6rem;
        line-height: normal;
        font-size: 0.22rem;
        overflow: auto;
        &::-webkit-scrollbar {
        width: 0;
        height: 0;
        }
        &::-moz-scrollbar {
          width: 0;
          height: 0;
        }
        span:nth-of-type(2){
          font-size: 0.22rem;
        }
      }
      &:nth-of-type(3){
        height: 0.35rem;
        width: 75%;
        overflow: hidden;
        margin: 0 auto;
        span{
          display: inline-block;
          width: 13%;
          float: left;
        }
        i{
          display: inline-block;
          width: 20%;
          height: 100%;
          float: left;
          font-size: 0.24rem;
          line-height: 0.25rem;
          font-style: normal;
        }
      }
    }
  }
  .matchStatus_will{
    width: 28%;
    height: 100%;
    float: left;
    color: #fff;
    p{
      width: 100%;
      text-align: center;
      &:nth-of-type(1){
        margin-top: 0.3rem;
        font-size: 0.26rem;
      }
      &.matchScore{
        font-size: 0.5rem;
      }
      &.matchTime{
        font-size: 0.2rem;
      }
    }
  }
  .matchStatus_ing{
    width: 28%;
    height: 100%;
    float: left;
    p{
      width: 100%;
      text-align: center;
      &:nth-of-type(1){
        margin-top: 0.3rem;
        font-size: 0.26rem;
      }
      &.matchScore{
        font-size: 0.5rem;
        color: red;
      }
      &.matchTime{
        color: red;
        font-size: 0.2rem;
      }
    }
  }
}
// tab选项
.tabnav{
  height:.8rem;
  width: 100%;
  overflow-y: hidden;
  nav{
    width: 100%;
    height: 0.8rem;
    overflow-x: auto;
    ul{
      width: 100%;
      height: 100%;
      overflow-x: auto;
      display:-webkit-box;
      display:-o-box;
      display:-moz-box;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      &::-moz-scrollbar {
        width: 0;
        height: 0;
      }
      li{
        min-width: 0.74rem;
        margin: 0 0.15rem;
        font-size: 0.26rem;
        color: #999;
        line-height: 0.8rem;
        text-align: center;
        word-break: break-all;
        &.active{
          color: #0090FF;
          border-bottom: 2px solid #0090ff;
          -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -o-box-sizing: border-box;
         -ms-box-sizing: border-box;
         box-sizing: border-box;
          height: 0.8rem;
        }
      }
    }
  }
}
// 刷新按钮
.refresh{
  position: absolute;
  right: .2rem;
  bottom: 1rem;
  z-index: 999;
  width: 0.6rem;
  height:0.6rem;
  &.on{
    animation: refreshRotataZ 0.6s linear infinite;
    -webkit-animation: refreshRotataZ 0.6s linear infinite;
  }
}
@keyframes refreshRotataZ
{
	0% {transform: rotateZ(0deg);}
	100% {transform: rotateZ(360deg);}
}
@-webkit-keyframes refreshRotataZ
{
	0% {-webkit-transform: rotateZ(0deg);}
	100% {-webkit-transform: rotateZ(360deg);}
}
// 内容
.container{
  width: 100%;
  overflow: scroll;
  border-top: 1px solid #ddd;
  -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 -ms-box-sizing: border-box;
 box-sizing: border-box;
  p.gap{
  width: 100%;
  height: 0.15rem;
  background: #f5f5f5;
  }
  // 直播详情
  .live_content{
    padding: 0 5% 20px;
    overflow: scroll;
    .live_box{
    .live_message{
      width: 45%;
      position: relative;
      &.mLeft{
        float: left;
        p{
          width: 95%;
          height: 0.5rem;
          position: absolute;
          background: url("@@IMGURL/live/dialog_l.png")no-repeat;
          background-size: 100% 100%;
          span:nth-of-type(2){
            float: right;
            color: #333;
            margin-right: 0.1rem;
            font-size: 0.24rem;
            line-height: 0.5rem;
          }
          span:nth-of-type(1){
            display: inline-block;
            float: right;
            width: 0.4rem;
            height: 0.4rem;
            margin: 0.1rem 0.1rem 0 0;
          }
        }
      }
      &.mRight{
        float: right;
        p{
          width: 95%;
          height: 0.5rem;
          position: absolute;
          background: url("@@IMGURL/live/dialog_r.png")no-repeat;
          background-size: 100% 100%;
          span:nth-of-type(2){
            float: left;
            color: #333;
            margin-left: 0.1rem;
            font-size: 0.24rem;
            line-height: 0.5rem;
          }
          span:nth-of-type(1){
            display: inline-block;
            float: left;
            width: 0.4rem;
            height: 0.4rem;
            margin: 0.1rem 0 0 0.1rem;
          }
        }
      }
    }
    .live_timeLine{
      width: 10%;
      float: left;
      position: relative;
      .liveOver{
        display: inline-block;
        width: 100%;
        position: absolute;
        top: 15px;
        text-align: center;
        color: #21b395;
      }
      .liveStart{
        position: absolute;
        bottom: 0;
      }
      p{
        width: 3px;
        left: 50%;
        bottom: 25px;
        background: #21b395;
        position: absolute;
        span{
          display: inline-block;
          position: absolute;
          border-radius: 100%;
          background: #21b395;
          color: #fff;
          text-align: center;
          line-height: 27px;
          &.lineTop_radius{
            width: 11px;
            height: 11px;
            left: -4px;
            top: 0;
          }
          &.lineBottom_radius{
            width: 11px;
            height: 11px;
            left: -4px;
            bottom: 0;
          }
          &.timeRadius{
            width: 27px;
            height: 27px;
            left: -12px;
          }
        }
      }
    }
    }
    .noData{
      margin-top: 2rem;
      .loading_img{
        margin: 0 auto;
        background: url(/images/loading.gif) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 47px 47px;
      }
      .noData_img{
        margin: 0 auto;
        background: url(/images/man.png) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 72px 72px;
      }
      .noData_txt{
        display: block;
        margin: 10px 0px 0px;
        text-align: center;
        font-size: 0.26rem;
        color: #868080;
      }
    }
  }
  // 统计详情
  .statistics_content{
    ul{
      margin-top: 10px;
      background: #fff;
      li{
        padding: 12px 10px 8px;
        .statistics_type{
          font-size: 0.24rem;
          width: 100%;
          padding: 3px 0;
          overflow: hidden;
          span{
            display: block;
            float: left;
            width: 10%;
            text-align: center;
            &:nth-of-type(1){
              text-align: left;
            }
            &:nth-of-type(2){
              width: 80%;
            }
          }
        }
        .statistics_chart{
          height: 7px;
          width: 100%;
          span{
            display: block;
            float: left;
            height: 100%;
            &:nth-of-type(1){
              background: #f6d44b;
            }
            &:nth-of-type(2){
              background: #21B395;
            }
          }
        }
      }
    }
    .noData{
      margin-top: 2rem;
      .loading_img{
        margin: 0 auto;
        background: url(/images/loading.gif) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 47px 47px;
      }
      .noData_img{
        margin: 0 auto;
        background: url(/images/man.png) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 72px 72px;
      }
      .noData_txt{
        display: block;
        margin: 10px 0px 0px;
        text-align: center;
        font-size: 0.26rem;
        color: #868080;
      }
    }
  }
  // 分析详情
  .analysis_content{
    background: #fff;
    .analysis_list{
      .analysis_info{
        background: #fff;
        font-size: 0.24rem;
        padding: 5px;
        height: 0.6rem;
        overflow: hidden;
        p{
          &:nth-of-type(1){
            float: left;
            width: 60%;
            height: 100%;
            img{
              width: 9%;
              height: auto;
              float: left;
              margin-top: 0.13rem;
            }
            span{
              display: block;
              margin-left: 5%;
              float: left;
              height: 100%;
              line-height: 0.6rem;
              width: 86%;
              overflow: scroll;
              white-space: nowrap;
              &::-webkit-scrollbar {
                width: 0;
                height: 0;
              }
              &::-moz-scrollbar {
                width: 0;
                height: 0;
              }
            }
          }
          &:nth-of-type(2){
            float: right;
            height: 100%;
            line-height: 0.6rem;
            span{
              display: block;
              float: left;
              margin-right: 0.1rem;
              &.win{color:@red;}
              &.draw{color:#0090ff;}
              &.lose{color:#21b11e;}
              i{
                font-style: normal;
              }
            }
          }
        }
      }
      .analysis_data{
        background: #fff;
        font-size: 0.22rem;
        li{
          padding: 12px;
          overflow: hidden;
          border-bottom: 1px solid #ddd;
          &:nth-last-of-type(1){
            border-bottom: none;
          }
          span{
            display: block;
            float: left;
            text-align: center;
            &.win{color:@red;}
            &.draw{color:#0090ff;}
            &.lose{color:#21b11e;}
            overflow: auto;
            &::-webkit-scrollbar {
            width: 0;
            height: 0;
            }
            &::-moz-scrollbar {
              width: 0;
              height: 0;
            }
          }
          span:nth-of-type(1){width: 25%;}
          span:nth-of-type(2){width: 20%;}
          span:nth-of-type(3){width: 20%;}
          span:nth-of-type(4){width: 10%;}
          span:nth-of-type(5){width: 25%;}
        }
        .analysis_title{
          background: #ebebeb;
          color: #666;
          padding: 10px;
          border-bottom:none;
        }
      }
      &:nth-last-of-type(1){
        margin-bottom:1.2rem;
      }
      .noData{
        margin-top: 50px;
        margin-bottom: 50px;
        .noData_txt{
          display: block;
          margin: 10px 0px 0px;
          text-align: center;
          font-size: 0.26rem;
          color: #868080;
        }
      }
    }
  }
  // 亚盘详情
  .odd_content{
    background: #f5f5f5;
    ul{
      background: #fff;
      margin-top: 10px;
      li{
        border-bottom: 1px solid #e6e6e6;
        -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       -o-box-sizing: border-box;
       -ms-box-sizing: border-box;
       box-sizing: border-box;
        overflow: hidden;
        padding: 10px 0;
        p{
          display: inline-block;
          float: left;
          text-align: center;

          .rise{
            color:#f60;
          }
          .drop{
            color:#00db1a;
          }

          &.company{
            width: 32%;
            padding-left: 5%;
            padding-right: 3%;
            text-align: left;
          }
          &.homeTeam{
            width: 15%;

          }
          &.handicap{
            width: 25%;
          }
          &.visitingTeam{
            width: 20%;
          }
          i{font-style:normal;}
        }
        &.asian_p_title{
          font-size: 0.24rem;
          color: #999;
        }
        &.asian_p_data{
          font-size: 0.24rem;
          p{
            height: 100%;
            span{
              display: block;
              width: 100%;
              height: 50%;
            }
          }
          .company{
            height: 100%;
            span{
              display:block;
              height: 100%;
              &:nth-of-type(1){
                float: left;
                width: 55%;
                i:nth-of-type(1){
                  display: inline-block;
                  width: 10px;
                }
              }
              &:nth-of-type(2){
                display: block;
                float: right;
                width: 45%;
                i{
                  text-align:center;
                  display: block;
                  width: 100%;
                  height: 50%;
                  &:nth-of-type(2){
                    color: #999;
                  }
                }
              }
            }
          }
        }
      }
    }
    div{
      height: 100%;
      font-size: 0.26rem;
      overflow: hidden;
      .asian_p_names{
        width: 25%;
        float: left;
        position: fixed;
        background-color: #f5f5f5;
        height: 100%;
        span{
          display: block;
          width: 100%;
          padding: 10px 0;
          text-align: center;
          &.active{
            color: #0090ff;
            background:#fff url("@@IMGURL/live/radius.png") no-repeat 12% center;
            background-size: 10% 22%;
          }
        }
        a{
          display: block;
          width: 100%;
          padding: 10px 0;
          text-align: center;
          padding-top: 17px;
          background: url("@@IMGURL/live/listBackIcon.png") no-repeat top;
          background-size: 18% 30%;
        }
      }
      .asian_p_info{
        width: 71%;
        padding: 0 2%;
        float: right;
        margin-top: 0;
        font-size: 0.24rem;
        &:nth-of-type(1){
          li:nth-of-type(1){
            color: #999;
          }
        }
        li{
          span:nth-of-type(1){
            color: #999;
          }

          .rise{
            color:#f60;
          }
          .drop{
            color:#00db1a;
          }

          span{
            display: block;
            float: left;
            text-align: center;
          }
          span:nth-of-type(1){
            width: 35%;
          }
          span:nth-of-type(2){
            width: 15%;
          }
          span:nth-of-type(3){
            width: 35%;
          }
          span:nth-of-type(4){
            width: 15%;
          }
        }
        >p{
          width: 100%;
          background: #f3f7f9;
          text-align: center;
          color: #999;
          padding: 8px 0;
        }
      }
    }
    .noData{
      padding-top: 2rem;
      .loading_img{
        margin: 0 auto;
        background: url(/images/loading.gif) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 47px 47px;
      }
      .noData_img{
        margin: 0 auto;
        background: url(/images/man.png) no-repeat center center;
        height: 72px;
        width: 94px;
        background-size: 72px 72px;
      }
      .noData_txt{
        display: block;
        margin: 10px 0px 0px;
        text-align: center;
        font-size: 0.26rem;
        color: #868080;
      }
    }
  }
}
/*关注--最高上限*/
.coll_most{
  height:120px;
  width:200px;
  top:50%;
  left:50%;
  margin:-60px 0 0 -100px;
  position:fixed;
  text-align:center;
  z-index:1000001;
  border:1px solid #ffdd00;
  background:#fff;
  font-size:14px;
  webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  behavior:url(ie-css3.htc);
  background:#fffeee;
  h2{
    font-size:18px; line-height:30px; text-indent:5px; font-weight:normal; margin-top:10px;
  }
  p{
    line-height:24px; color:#999;
    em{
      color:#f00;
    }
    button{
      width:80px; height:35px; border:1px solid #ffdd00; background:#ff9; margin-top:5px;
    }
  }
}
