<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {

        font-size: 20px;
        line-height: 1.4;


        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0 auto;
        width:100%;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }
      a:link{text-decoration:none;}
      a:visited{text-decoration:none;}
      a:active{text-decoration:none;}

      .container {
        margin: 0 auto;
        padding:10% 0;
      }
      .container .c-block{
          text-align:center;
      }
      .container .c-block a{
          display:block;
          border-radius:5px;
          background-color:#e3593b;
          color:#fff;
          width:15%;
          margin:10px auto;
          padding:10px;

      }
      .container .c-block p{
          color:#999;
      }
      .container .c-block img{
        width:100%;
        height:auto;
      }

      .container .show-msg{
        text-align:center;
      }
      /* google search */

      #goog-fixurl ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #goog-fixurl form {
        margin: 0;
      }

      #goog-wm-qt,
      #goog-wm-sb {
        border: 1px solid #bbb;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;
        color: #444;
        border-radius: 2px;
      }

      #goog-wm-qt {
        width: 220px;
        height: 20px;
        padding: 5px;
        margin: 5px 10px 0 0;
        box-shadow: inset 0 1px 1px #ccc;
      }

      #goog-wm-sb {
        display: inline-block;
        height: 32px;
        padding: 0 10px;
        margin: 5px 0 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      #goog-wm-sb:hover,
      #goog-wm-sb:focus {
        border-color: #aaa;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
      }

      #goog-wm-qt:hover,
      #goog-wm-qt:focus {
        border-color: #105cb6;
        outline: 0;
        color: #222;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="c-block">
          <a href='/'>Go!</a>
          <p>error...</p>
          <img src='/images/404.png'/>
      </div>
      <div class="show-msg">
          <p>还有&nbsp;<span id="min">2</span>&nbsp;秒将回到首页...</p>
      </div>
      <script>
        var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script>
          var PATHNAME = window.location.pathname;

          window.onload = function(){
            var i = 2, min = document.getElementById('min');
              var inter = setInterval(function(){
                --i;
                if(i === 0){
                  i = 0;
                  clearInterval(inter);
                  window.location.href = '/';
                }

                min.innerHTML = i;
              },1000);
              Util.compatibleOld();
          }

          var Util = {
              /**
               *兼容性处理
               */
             compatibleOld:function(){
                 if(/kjmain.html/gi.test(PATHNAME)){  //彩票开奖
                     window.location.href='/kj';
                 }else if(/football.html/gi.test(PATHNAME)){  //足球比分
                     window.location.href='/live';
                 }else if(/basketball.html/gi.test(PATHNAME)){  //篮球比分
                     window.location.href='/basket';
                 }else if(/exponent.html/gi.test(PATHNAME)){  //足球指数
                     window.location.href='/odds';
                 }
             }
          }


      </script>

    </div>
  </body>
</html>
